# hiking-log

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  Dockerfile  HikingLog.slnx  docker-compose.yml
.claude/: functional-plan.md  integration-testing.md  settings.json
.claude/agents/: skill-reviewer.md  slice-builder.md
.claude/commands/: check.md  new-slice.md
.claude/skills/add-command/: SKILL.md
.claude/skills/add-command/evals/: evals.json
.claude/skills/add-query/: SKILL.md
.claude/skills/add-query/evals/: evals.json
.claude/skills/api-endpoint/: SKILL.md
.claude/skills/api-endpoint/evals/: evals.json
.claude/skills/domain-entity/: SKILL.md
.claude/skills/domain-entity/evals/: evals.json
.claude/skills/dotnet-ef-migration/: SKILL.md
.claude/skills/dotnet-ef-migration/evals/: evals.json
.claude/skills/integration-test/: SKILL.md
.claude/skills/integration-test/evals/: evals.json
.claude/skills/register-di/: SKILL.md
.claude/skills/register-di/evals/: evals.json
.claude/skills/ship-slice/: SKILL.md
.claude/skills/vertical-slice/: SKILL.md
.claude/skills/vertical-slice/evals/: evals.json
.claude/tests/skills/: dotnet-ef-migration.test.md
.github/workflows/: ci.yml
src/HikingLog.Api/: HikingLog.Api.csproj  HikingLog.Api.http  Program.cs  appsettings.json
src/HikingLog.Api/Extensions/: ValidationFailedExtensions.cs
src/HikingLog.Api/HikeLogs/: HikeLogsController.cs  MappingExtensions.cs  Models.cs
src/HikingLog.Api/Properties/: launchSettings.json
src/HikingLog.Api/Routes/: MappingExtensions.cs  Models.cs  RoutesController.cs
src/HikingLog.Api/Stages/: MappingExtensions.cs  Models.cs  StagesController.cs
src/HikingLog.AppHost/: HikingLog.AppHost.csproj  Program.cs
src/HikingLog.Application/: HikingLog.Application.csproj
src/HikingLog.Application/Common/: ICommandHandler.cs  IQueryHandler.cs  NotFound.cs  Success.cs  ValidationFailed.cs
src/HikingLog.Application/Data/Contracts/: IHikingLogDataContext.cs
src/HikingLog.Application/Extensions/: ServiceCollectionExtensions.cs
src/HikingLog.Application/HikeLogs/Commands/: AddHikeLog.cs  DeleteHikeLog.cs  UpdateHikeLog.cs
src/HikingLog.Application/HikeLogs/Queries/: GetHikeLog.cs  GetHikeLogs.cs  GetHikeLogsByStage.cs
src/HikingLog.Application/Routes/Commands/: AddRoute.cs  DeleteRoute.cs  UpdateRoute.cs
src/HikingLog.Application/Routes/Queries/: GetRoute.cs  GetRoutes.cs
src/HikingLog.Application/Stages/Commands/: AddStage.cs  DeleteStage.cs  UpdateStage.cs
src/HikingLog.Application/Stages/Queries/: GetStage.cs  GetStagesByRoute.cs
src/HikingLog.Domain/Entities/: HikeLog.cs  Route.cs  Stage.cs
src/HikingLog.Domain/Enums/: Difficulty.cs
src/HikingLog.Infrastructure/: HikingLog.Infrastructure.csproj
src/HikingLog.Infrastructure/Data/: DataSeeder.cs  HikingLogDbContext.cs  SeedData.cs
src/HikingLog.Infrastructure/Data/Configurations/: HikeLogConfiguration.cs  RouteConfiguration.cs  StageConfiguration.cs
src/HikingLog.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/HikingLog.Infrastructure/Migrations/: 20260616130958_InitialSchema.Designer.cs  20260616130958_InitialSchema.cs  HikingLogDbContextModelSnapshot.cs
src/HikingLog.ServiceDefaults/: Extensions.cs
tests/HikingLog.Api.Tests/: HikingLog.Api.Tests.csproj  UnitTest1.cs
tests/HikingLog.Application.Tests/: HikingLog.Application.Tests.csproj  UnitTest1.cs
tests/HikingLog.Application.Tests/HikeLogs/: AddHikeLogHandlerTests.cs  DeleteHikeLogHandlerTests.cs  GetHikeLogHandlerTests.cs  UpdateHikeLogHandlerTests.cs
tests/HikingLog.Application.Tests/Routes/: AddRouteHandlerTests.cs  DeleteRouteHandlerTests.cs  GetRouteHandlerTests.cs  UpdateRouteHandlerTests.cs
tests/HikingLog.Application.Tests/Stages/: AddStageHandlerTests.cs  DeleteStageHandlerTests.cs  GetStageHandlerTests.cs  GetStagesByRouteHandlerTests.cs  UpdateStageHandlerTests.cs
tests/HikingLog.IntegrationTests/: HikingLog.IntegrationTests.csproj
tests/HikingLog.IntegrationTests/Configuration/: CollectionDefinitions.cs
tests/HikingLog.IntegrationTests/HikeLogs/Consumers/: AddHikeLogHandlerTests.cs
tests/HikingLog.IntegrationTests/HikeLogs/Endpoints/: DeleteHikeLogTests.cs  GetHikeLogTests.cs  GetHikeLogsByStageTests.cs  GetHikeLogsTests.cs  PostHikeLogTests.cs  PutHikeLogTests.cs
tests/HikingLog.IntegrationTests/HikeLogs/Fakers/: HikeLogFaker.cs
tests/HikingLog.IntegrationTests/Infrastructure/: HikingTestWebApplicationFactory.cs  IntegrationTest.cs
tests/HikingLog.IntegrationTests/Routes/Consumers/: AddRouteHandlerTests.cs
tests/HikingLog.IntegrationTests/Routes/Endpoints/: DeleteRouteTests.cs  GetRouteTests.cs  GetRoutesTests.cs  PostRouteTests.cs  PutRouteTests.cs
tests/HikingLog.IntegrationTests/Routes/Fakers/: RouteFaker.cs
tests/HikingLog.IntegrationTests/Seeding/: DataSeederTests.cs
tests/HikingLog.IntegrationTests/Stages/Consumers/: AddStageHandlerTests.cs
tests/HikingLog.IntegrationTests/Stages/Endpoints/: DeleteStageTests.cs  GetStageTests.cs  GetStagesByRouteTests.cs  PostStageTests.cs  PutStageTests.cs
tests/HikingLog.IntegrationTests/Stages/Fakers/: StageFaker.cs
