<Solution>
  <Folder Name="/build/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="NuGet.Config" />
  </Folder>
  <Folder Name="/docker/">
    <File Path=".dockerignore" />
    <File Path="docker-compose.yml" />
    <File Path="Dockerfile" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/HikingLog.Api/HikingLog.Api.csproj" />
    <Project Path="src/HikingLog.Application/HikingLog.Application.csproj" />
    <Project Path="src/HikingLog.Domain/HikingLog.Domain.csproj" />
    <Project Path="src/HikingLog.Infrastructure/HikingLog.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/HikingLog.Api.Tests/HikingLog.Api.Tests.csproj" />
    <Project Path="tests/HikingLog.Application.Tests/HikingLog.Application.Tests.csproj" />
    <Project Path="tests/HikingLog.IntegrationTests/HikingLog.IntegrationTests.csproj" />
  </Folder>
</Solution>
