<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HikingLog.Application\HikingLog.Application.csproj" />
    <ProjectReference Include="..\HikingLog.Infrastructure\HikingLog.Infrastructure.csproj" />
  </ItemGroup>

</Project>
